\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amscd}
\usepackage{CJK}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newenvironment{proof}{{\noindent\it \textbf{Proof}}\quad}{\hfill $\square$\par}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\begin{document}
\begin{CJK}{GBK}{song}
\begin{spacing}{1.5}

\title{不等式总结（不断更新）\footnote{参考《数学分析教程》（崔尚斌）等其他材料}}
\author{周歧}
\maketitle

\noindent
1.\textbf{均值不等式：\\
对任意实数$x,y\leq 0$，都成立：\\
\[\sqrt[n]{x_1x_2\cdots x_n}\leq \dfrac{1}{n}(x_1+x_2+\cdots +x_n)\]
等号成立当且仅当$x_1=x_2=\cdots=x_n$.}\\
\begin{proof}（逆向归纳法）\\
 当$n=2$时，$\sqrt{x_1x_2}=\sqrt{(\dfrac{x_1+x_2}{2})^2-(\dfrac{x_1-x_2}{2})^2}\leq \sqrt{(\dfrac{x_1+x_2}{2})^2}=\dfrac{x_1+x_2}{2}$,结论成立\\
 当$n=2^2$时，$\sqrt[4]{x_1x_2x_3x_4}=\sqrt{\sqrt{x_1x_2}\sqrt{x_3x_4}}\leq \dfrac{\sqrt{x_1x_2}+\sqrt{x_3x_4}}{2}\leq \dfrac{1}{4}(x_1+x_2+x_3+x_4)$, 结论成立\\
 以此类推，$\sqrt[2^k]{x_1x_2\cdots x_{2^k}}\leq \dfrac{1}{2^k}(x_1+x_2+\cdots+x_{2^k})$\\
 下对于一般的$n$的情形进行证明：\\
 进行数学归纳法：假设$n+1$时结论成立，\\
 令$A=\dfrac{x_1+x_2+\cdots+x_n}{n}$,则$nA=x_1+x_2+\cdots+x_n$\\
 对于$A$有：$A=\dfrac{A+nA}{n+1}=\dfrac{A+x_1+x_2+\cdots+x_n}{n+1}\geq \sqrt[n+1]{x_1x_2\cdots x_nA}\\
 \Rightarrow A^{n+1}\geq x_1x_2\cdots x_nA \Rightarrow A^n\geq x_1x_2\cdots x_n \\
 \Rightarrow \sqrt[n]{x_1x_2\cdots x_n}\leq A=\dfrac{x_1+x_2+\cdots+x_n}{n}$,结论成立.\\
 依数学归纳法知，均值不等式：$\sqrt[n]{x_1x_2\cdots x_n}\leq \dfrac{1}{n}(x_1+x_2+\cdots +x_n)$成立.
\end{proof}


\noindent
2.\textbf{设$p$是不等于1的正数，对于任意正实数$a,b$有不等式成立：}\\
\[(a+b)^p<a^p+b^p \mbox{当}p<1\]
\[(a+b)^p>a^p+b^p \mbox{当}p>1\]
\begin{proof}\\
 设$0<p<1$,记$c=a+b$,则$0<\dfrac{a}{c}<1,0<\dfrac{b}{c}<1$
 由于$0<p<1$,从而有$\dfrac{a}{c}<(\dfrac{a}{c})^p,\dfrac{b}{c}<(\dfrac{b}{c})^p$,当$0<p<1$时，\\
 $\Rightarrow 1=\dfrac{a+b}{c}<(\dfrac{a}{c})^p+(\dfrac{b}{c})^p \Rightarrow c^p<a^p+b^p \Rightarrow (a+b)^p<a^p+b^p$.
\end{proof}


\noindent
3.\textbf{三角不等式：\\
对于任意实数$x_1,x_2$均有不等式成立：}
\[||x_1|-|x_2||\leq |x_1+x_2|\leq |x_1|+|x_2|\]
\begin{proof}\\
 对于任意实数均有：$-|x_1||x_2|\leq x_1x_2 \leq |x_1||x_2|$\\
 $\Rightarrow |x_1|^2-2|x_1||x_2|+|x_2|^2\leq |x_1|^2-2x_1x_2+|x_2|^2\leq |x_1|^2+2|x_1||x_2|+|x_2|^2$\\
 $\Rightarrow (|x_1|-|x_2|)^2\leq (x_1+x_2)^2 \leq (|x_1|+|x_2|)^2$\\
 $\Rightarrow ||x_1|-|x_2||\leq |x_1+x_2|\leq |x_1|+|x_2|$
\end{proof}

\noindent
4.\textbf{设$\dfrac{a}{b}<\dfrac{c}{d}$,且$b>0,d>0$,则$\dfrac{a}{b}<\dfrac{a+c}{b+d}<\dfrac{c}{d}$}\\
\begin{proof}\\
 由$\dfrac{a}{b}<\dfrac{c}{d}$,知$ad<bc$\\
 $\dfrac{a+c}{b+d}-\dfrac{a}{b}=\dfrac{cb-ad}{b(b+d)}>0 \Rightarrow \dfrac{a+c}{b+d}>\dfrac{a}{b}$\\
 $\dfrac{a+c}{b+d}-\dfrac{c}{d}=\dfrac{ad-bc}{d(b+d)}<0 \Rightarrow \dfrac{a+c}{b+d}<\dfrac{c}{d}$\\
 $\Rightarrow \dfrac{a}{b}<\dfrac{a+c}{b+d}<\dfrac{c}{d}$.
\end{proof}

\noindent
5.\textbf{设$p>0$，则$|a+b|^p\leq 2^p max{|a|^p,|b|^p}$.}\\
\begin{proof}\\
 不妨设$|a|>|b|$,则$|a+b|\leq |a|+|b| \leq 2|a| \Rightarrow |a+b|^p\leq (2|a|)^p=2^p|a|^p$\\
 $\Rightarrow |a+b|^p\leq 2^p max{|a|^p,|b|^p}$.
\end{proof}

\noindent
6.\textbf{对任意实数$a,b$都有不等式成立：}\\
\[\dfrac{|a+b|}{1+|a+b|}\leq \dfrac{|a|}{1+|a|}+\dfrac{|b|}{1+|b|}\]
\begin{proof}\\
 根据三角不等式，可有：\\
 $\dfrac{|a+b|}{1+|a+b|}\leq \dfrac{|a|+|b|}{1+|a+b|} \leq \dfrac{|a|}{1+|a+b|}+\dfrac{|b|}{1+|a+b|}\\
 \leq \dfrac{|a|}{1+||b|-|a||}+\dfrac{|b|}{1+||a|-|b||} $
\end{proof}

\noindent
7.\textbf{\emph{Cauchy-Schwarz}不等式：\\
对于任意实数列$x_1,x_2,\cdots,x_n,y_1,y_2,\cdots,y_n$,有不等式成立
\[(\sum_{k=1}^n(x_ky_k))^2\leq \sum_{k=1}^{n}x^2_k\sum_{k=1}^{n}y^2_k\]}
\begin{proof}
 对于$(x_1t+y_1)^2+(x_2t+y_2)^2+\cdots+(x_nt+y_n)^2\geq 0$，有
 \[(x_1^2+x_2^2+\cdots+x_n^2)t^2+2(x_1y_1+x_2y_2+\cdots+x_ny_n)t+(y_1^2+y_2^2+\cdots+y_n^2)\geq 0\]
 根据关于$t$的一元二次方程与$\Delta$的关系得：\\
 \[\Delta\leq 0 \Rightarrow (2\sum_{k=1}^n(x_ky_k))^2\leq 4\sum_{k=1}^nx_k^2\sum_{k=1}^ny_k^2 \Rightarrow (\sum_{k=1}^n(x_ky_k))^2\leq \sum_{k=1}^{n}x^2_k\sum_{k=1}^{n}y^2_k\]
 从而\emph{Cauchy-Schwarz}不等式成立.
\end{proof}
\textbf{特别地：}\\
\[(\sum_{k=1}^nx_k)^2\leq n\sum_{k=1}^nx_k^2\]

\noindent
8.\[(1+x)^n\geq 1+nx\quad  (x>-1)\]
\begin{proof}（数学归纳法）\\
 当$n=2$时，$(1+x)^2=1+2x+x^2\geq 1+nx$,结论成立\\
 假设$n$的情形时，结论成立.下证$n+1$时不等式成立\\
 $(1+x)^{n+1}=(1+x)^n(1+x)\geq (1+nx)(1+x)=1+(n+1)x+nx^2\geq 1+(n+1)x$\\
 依数学归纳法知，不等式$(1+x)^n\geq 1+nx (x>-1)$成立.
\end{proof}

\noindent
9.\[(1-x)^n\leq 1-nx+\dfrac{1}{2}n(n-1)x^2\quad (0<x<1)\]
\begin{proof}（数学归纳法）\\
 当$n=2$时，$(1-x)^2=1-2x+x^2$,结论成立\\
 假设$n$的情形时，结论成立.下证$n+1$时不等式成立\\
 $(1-x)^{n+1}=(1-x)^n(1-x)\leq (1-nx+\dfrac{1}{2}n(n-1)x^2)(1-x)\leq 1-nx+\dfrac{1}{2}n(n-1)x^2-x+nx^2\\
 =1-(n+1)x+\dfrac{n(n+1)}{2}x^2=1-(n+1)x+\dfrac{1}{2}n(n+1)x^2$\\
 依数学归纳法知，不等式$(1-x)^n\leq 1-nx+\dfrac{1}{2}n(n-1)x^2\quad (0<x<1)$成立.
\end{proof}

\noindent
10.\[\dfrac{1}{3}n^3 <1^2+2^2+\cdots+n^2=\sum_{i=1}^ni^2<\dfrac{1}{3}(n+1)^3\]
\begin{proof}\\
 先写个引理：\[\sum_{i=1}^ni^2=\dfrac{n(n+1)(2n+1)}{6}\]
 $\dfrac{n(n+1)(2n+1)}{6}>\dfrac{2n^3}{6}=\dfrac{n^3}{3} \Rightarrow \dfrac{1}{3}n^3 <1^2+2^2+\cdots+n^2$\\
 $\dfrac{n(n+1)(2n+1)}{6}<\dfrac{(n+1)^2(2n+2)}{6}=\dfrac{(n+1)^3}{3} \Rightarrow 1^2+2^2+\cdots+n^2<\dfrac{1}{3}(n+1)^3$\\
 从而不等式$\sum_{i=1}^ni^2=\dfrac{n(n+1)(2n+1)}{6}$成立.
\end{proof}

\noindent
11.\[n!<(\dfrac{n+1}{2})^n\]
\begin{proof}\\
 根据均值不等式得：$\sqrt[n]{n!}< \dfrac{1}{n}(1+2+\cdots+n) =\dfrac{1}{n}\dfrac{(1+n)n}{2}=\dfrac{1+n}{2}$\\
 $\Rightarrow n!<(\dfrac{n+1}{2})^n$
\end{proof}

\noindent
12.\textbf{设$m,n$均为正整数，且$m<n$，则对于任意实数$x>-1,x\neq 0$,均有不等式成立：
\[(1+x)^{\dfrac{m}{n}}<1+\dfrac{m}{n}x\]}
\begin{proof}\\
根据均值不等式得：\\
\[(\underbrace{((1+x)\cdots (1+x))}_m\underbrace{(1\cdots 1)}_{n-m})^{\dfrac{1}{n}}\leq \dfrac{1}{n}(m(x+1)+n-m)=1+\dfrac{m}{n}x\]
\end{proof}

\end{spacing}
\end{CJK}
\end{document}
